<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daohangtu"
    tools:context="com.example.ztz.ponymusic.view.activity.HomeActivity">
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/count_down"
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>
