<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ztz.ponymusic.view.activity.MainActivity">
    <com.example.ztz.ponymusic.custom.SlideMenu
        android:id="@+id/SlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--侧拉页面布局-->
        <include layout="@layout/layout_ce"/>
        <!--主页面布局-->
        <include layout="@layout/main_layout"/>
    </com.example.ztz.ponymusic.custom.SlideMenu>

</RelativeLayout>
