<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorhui"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_first_text_icon"
            android:layout_margin="@dimen/layout_10dp"
            android:layout_width="@dimen/layout_80dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_margin="@dimen/layout_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/details_first_text_rege"
                android:text="热歌榜"
                android:textSize="@dimen/textsize_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/details_first_text_gexintime"
                android:layout_marginTop="@dimen/layout_5dp"
                android:layout_marginBottom="@dimen/layout_5dp"
                android:text="最近更新：2017.03.23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/details_first_text_boni"
                android:text="波尼音乐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>