<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/layout_240dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_rela"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorRed">
            <TextView
                android:id="@+id/main_tvcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市:"
                android:textColor="@color/colorBai"
                android:textSize="@dimen/textsize_20sp"
                android:padding="@dimen/layout_8dp"/>
            <ImageView
                android:id="@+id/main_img_icon"
                android:layout_below="@+id/main_tvcity"
                android:layout_width="@dimen/layout_100dp"
                android:layout_height="@dimen/layout_100dp"
                android:src="@drawable/imageloading"/>
            <TextView
                android:id="@+id/main_tv_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6℃"
                android:textColor="@color/colorBai"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="60sp"
                android:layout_toRightOf="@+id/main_img_icon"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/gongengsehzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能设置"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_15dp"
            android:drawableLeft="@drawable/taiyang"/>
        <TextView
            android:id="@+id/yejianmoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间模式"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_15dp"
            android:drawableLeft="@drawable/yueliang"/>
        <TextView
            android:id="@+id/dingshibofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时播放停止"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_15dp"
            android:drawableLeft="@drawable/dingshi"/>
        <TextView
            android:id="@+id/tuichuyingyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出应用"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_15dp"
            android:drawableLeft="@drawable/tuichu"/>
        <TextView
            android:id="@+id/guanyuboni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于波尼音乐"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_15dp"
            android:drawableLeft="@drawable/banben"/>
    </LinearLayout>
</ScrollView>