<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mine_btn_sousuo">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/mine_btn_sousuo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="@dimen/layout_3dp"
        android:background="@color/colorqianlv"
        android:text="搜索本地音乐"
        android:textColor="@color/colorzong"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
